# devspace

./: .gitignore  .gitmodules  README.md  compose.yaml  scheme.sql
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/our/portfolio/devspace/: DevspaceApplication.java
backend/src/main/java/our/portfolio/devspace/common/dto/: ErrorResponseBody.java  HttpResponseBody.java
backend/src/main/java/our/portfolio/devspace/common/mapper/: CategoryMapper.java  EntityMapper.java  FollowMapper.java  IdToEntity.java  JobMapper.java  LikeMapper.java  PostMapper.java  ProfileMapper.java
backend/src/main/java/our/portfolio/devspace/common/utils/: CookieUtils.java
backend/src/main/java/our/portfolio/devspace/configuration/: ApiDocConfiguration.java  JasyptConfiguration.java  JpaAuditingConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/our/portfolio/devspace/configuration/jpa/: ImprovedMySQL8Dialect.java
backend/src/main/java/our/portfolio/devspace/configuration/web/: EnumConverterFactory.java
backend/src/main/java/our/portfolio/devspace/domain/: BaseTimeEntity.java
backend/src/main/java/our/portfolio/devspace/domain/category/controller/: CategoryController.java
backend/src/main/java/our/portfolio/devspace/domain/category/dto/: CategoryResponse.java
backend/src/main/java/our/portfolio/devspace/domain/category/entity/: Category.java  CategoryType.java
backend/src/main/java/our/portfolio/devspace/domain/category/repository/: CategoryRepository.java
backend/src/main/java/our/portfolio/devspace/domain/category/service/: CategoryService.java
backend/src/main/java/our/portfolio/devspace/domain/comment/controller/: CommentController.java
backend/src/main/java/our/portfolio/devspace/domain/comment/dto/: CommentResponse.java  PostCommentRequest.java  PostCommentResponse.java
backend/src/main/java/our/portfolio/devspace/domain/comment/entity/: Comment.java
backend/src/main/java/our/portfolio/devspace/domain/comment/repository/: CommentRepository.java
backend/src/main/java/our/portfolio/devspace/domain/comment/service/: CommentService.java
backend/src/main/java/our/portfolio/devspace/domain/follow/controller/: FollowController.java
backend/src/main/java/our/portfolio/devspace/domain/follow/dto/: CreateFollowRequest.java  CreateFollowResponse.java
backend/src/main/java/our/portfolio/devspace/domain/follow/entity/: Follow.java
backend/src/main/java/our/portfolio/devspace/domain/follow/repository/: FollowRepository.java
backend/src/main/java/our/portfolio/devspace/domain/follow/service/: FollowService.java
backend/src/main/java/our/portfolio/devspace/domain/job/: Job.java
backend/src/main/java/our/portfolio/devspace/domain/job/controller/: JobController.java
backend/src/main/java/our/portfolio/devspace/domain/job/dto/: JobResponse.java  ListJobsResponse.java
backend/src/main/java/our/portfolio/devspace/domain/job/entity/: Job.java  JobType.java
backend/src/main/java/our/portfolio/devspace/domain/job/repository/: JobRepository.java
backend/src/main/java/our/portfolio/devspace/domain/job/service/: JobService.java
backend/src/main/java/our/portfolio/devspace/domain/like/controller/: LikeController.java
backend/src/main/java/our/portfolio/devspace/domain/like/dto/: CreateLikeRequest.java  CreateLikeResponse.java  DeleteLikeResponse.java  GetLikeResponse.java
backend/src/main/java/our/portfolio/devspace/domain/like/entity/: Like.java
backend/src/main/java/our/portfolio/devspace/domain/like/repository/: LikeRepository.java
backend/src/main/java/our/portfolio/devspace/domain/like/service/: LikeService.java
backend/src/main/java/our/portfolio/devspace/domain/post/controller/: PostController.java
backend/src/main/java/our/portfolio/devspace/domain/post/dto/: CreatePostRequest.java  CreatePostResponse.java  GetPostsQuery.java  GetPostsResponse.java  PostCreationRequestDto.java  PostCreationResponseDto.java  PostPreviewResponse.java
backend/src/main/java/our/portfolio/devspace/domain/post/entity/: Hashtag.java  Post.java  PostHashtag.java
backend/src/main/java/our/portfolio/devspace/domain/post/repository/: HashtagRepository.java  PostRepository.java
backend/src/main/java/our/portfolio/devspace/domain/post/service/: HashtagService.java  PostService.java
backend/src/main/java/our/portfolio/devspace/domain/profile/controller/: ProfileController.java
backend/src/main/java/our/portfolio/devspace/domain/profile/dto/: CreateProfileDto.java  CreateProfileRequest.java  CreateProfileResponse.java  ProfileCreationDto.java  (+1 more)
backend/src/main/java/our/portfolio/devspace/domain/user/: Role.java  User.java  UserRefreshToken.java
backend/src/main/java/our/portfolio/devspace/exception/: CustomException.java  ErrorDetail.java  GlobalExceptionHandler.java  ValidationError.java
backend/src/main/java/our/portfolio/devspace/repository/: UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/docs/: api-doc.yaml
backend/src/test/java/our/portfolio/devspace/: DevspaceApplicationTests.java
backend/src/test/java/our/portfolio/devspace/common/: CommonTestUtils.java  ControllerTestUtils.java  DtoFactory.java  EntityFactory.java
backend/src/test/java/our/portfolio/devspace/common/mapper/: JobMapperTest.java  PostMapperTest.java  ProfileMapperTest.java
backend/src/test/java/our/portfolio/devspace/domain/fixture/: CommentFixture.java  HashtagFixture.java  PostFixture.java  ProfileFixture.java  UserFixture.java
backend/src/test/java/our/portfolio/devspace/utils/: CommonTestUtils.java  ControllerTestUtils.java  DtoFactory.java  EntityFactory.java
backend/src/test/java/our/portfolio/devspace/utils/dummy/: DummyCategory.java  DummyJob.java  DummyPost.java  DummyProfile.java  DummyUser.java
backend/src/test/java/our/portfolio/devspace/utils/factory/: CategoryFactory.java  FollowFactory.java  JobFactory.java  LikeFactory.java  PostFactory.java  ProfileFactory.java  UserFactory.java
(+161 files in other folders)
